{
  "name": "hrms-storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@hookform/devtools": "^4.3.1",
    "@storybook/addon-actions": "^7.6.3",
    "@xstate/react": "^4.0.0",
    "bikram-sambat-js": "^1.0.1",
    "dayjs": "^1.11.10",
    "framer-motion": "^10.16.5",
    "lodash": "^4.17.21",
    "nepali-number": "^1.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-hook-form": "^7.48.2",
    "react-if": "^4.1.5",
    "xstate": "^5.0.2",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "7.5.3",
    "@storybook/addon-interactions": "7.5.3",
    "@storybook/addon-links": "7.5.3",
    "@storybook/addon-onboarding": "1.0.8",
    "@storybook/blocks": "7.5.3",
    "@storybook/react": "7.5.3",
    "@storybook/react-vite": "7.5.3",
    "@storybook/testing-library": "0.2.2",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "eslint-plugin-storybook": "^0.6.15",
    "storybook": "^7.5.3",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
